name: 'use cmd action'
description: 'action for cmd tools'
author: 'lwnmengjing<991154416@qq.com>'
inputs:
  app:
    required: true
    description: 'select app cmd'
    default: ''
  url:
    required: false
    description: 'tools list url'
    default: 'https://mss-boot-io.github.io/use-cmd-action/cmd-list.json'
runs:
  using: 'node12'
  main: 'dist/index.js'
